<!DOCTYPE html>
<html lang="en">
<head>
    <!-- define character set to enable arabic characters -->
    <meta charset="UTF-8">
    <!-- set viewport to enable responsive layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumerge Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="header">
        <!-- used inline here to keep the css file simple -->
        <div style=" text-align: center;"> 
            <img src="logo.png">
            <h1 id="titleres"><span>Sumerge</span> Restaurant</h1></div>
    </div>
    <div id="main-body">
        <div id="checkout-body">
            <div class="menu-item">
                <img src="">
                <span class="item-name"> 1KG Kofta</span>
                <span class="item-price">280</span>
            </div>
            <div class="menu-item">
                <img src="">
                <span class="item-name"> 1 Chicken Sandwich</span>
                <span class="item-price">60</span>
            </div>
            <div class="menu-item">
                <img src="">
                <span class="item-name"> 1 Salad</span>
                <span class="item-price">35</span>
            </div>
        <div id="Checkout-btn">Checkout</div>
        </div>
    </div>
    
    <div id="footer">
            <h3>Sumerge restaurant all coprights reserved 2020.</h3>
    </div>

    <script src="checkout.js"></script>

</body>
</html>